### ISSUE TITLE
Python2 test is halted with Segmentation Falt when the HDF5 option is active

### ISSUE THREAD

**Issue by kaizu** [ecell/ecell4#43]
On Linux, ``./install.sh --with-hdf5 --prefix=/home/kaizu/src/ecell4-develop/local`` returns:

```
Installed /home/kaizu/src/ecell4-develop/local/lib/python2.7/site-packages/ecell4-4.0.0b2-py2.7-linux-x86_64.egg
Processing dependencies for ecell4==4.0.0b2
Finished processing dependencies for ecell4==4.0.0b2
+ PYTHONPATH=/home/kaizu/src/ecell4-develop/local/lib/python2.7/site-packages:/usr/local/lib/python2.7/dist-packages:
+ LD_LIBRARY_PATH=/home/kaizu/src/ecell4-develop/local/lib
+ python2 setup.py test
running test
.../install.sh: line 89:  2926 Segmentation fault      PYTHONPATH=${PREFIX}/lib/python2.7/site-packages:/usr/local/lib/python2.7/dist-packages:${PYTHONPATH} LD_LIBRARY_PATH=${PREFIX}/lib python2 setup.py test
```

**Comment by kaizu** [comment]
It's caused because of the failure in ``ParticleSpaceVectorImpl::update_particle``, but I don't know why.

**Comment by kaizu** [comment]
Here is the ``gdb`` outputs:

```
rogram received signal SIGSEGV, Segmentation fault.
0x00007ffff5ad2c07 in H5::CommonFG::createDataSet(char const*, H5::DataType const&, H5::DataSpace const&, H5::DSetCreatPropList const&) const () from /usr/lib/x86_64-linux-gnu/libhdf5_cpp.so.7
(gdb) bt 5
#0  0x00007ffff5ad2c07 in H5::CommonFG::createDataSet(char const*, H5::DataType const&, H5::DataSpace const&, H5::DSetCreatPropList const&) const () from /usr/lib/x86_64-linux-gnu/libhdf5_cpp.so.7
#1  0x00007ffff671d896 in void ecell4::save_particle_space<ecell4::ParticleSpaceVectorImpl>(ecell4::ParticleSpaceVectorImpl const&, H5::Group*) () from /home/kaizu/src/ecell4-develop/local/lib/libecell4-core.so
#2  0x00007ffff69a00e9 in __pyx_pf_6ecell4_4core_23ParticleSpaceVectorImpl_8update_particle (__pyx_v_self=0x7ffff7f6f1c8, __pyx_v_pid=0x7ffff7f6f1b0, __pyx_v_p=0x7ffff7f6f210) at lib/ecell4/core.cpp:10223
#3  __pyx_pw_6ecell4_4core_23ParticleSpaceVectorImpl_9update_particle (__pyx_v_self=0x7ffff7f6f1c8, __pyx_args=<optimized out>, __pyx_kwds=<optimized out>) at lib/ecell4/core.cpp:10195
#4  0x000000000049968d in PyEval_EvalFrameEx ()
(More stack frames follow...)
```

**Comment by kaizu** [comment]
Oops. This is because of the old cache without ``WITH_HDF5`` option. After cleaning up, it's succeeded.
I will add some option to clean up old cache to ``install.sh``, and close this issue.
